# PORT
PORT = 9000
DOMAIN = http://XXX:9000

# DATABASE
DB_HOST = XXX
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = mysql123456
DB_DATABASE = monto-acl 

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
